{
  "name": "poppy",
  "version": "1.0.3",
  "description": "A tiny, fast, configurable popover.",
  "source": "index.js",
  "module": "dist/poppy.es.js",
  "jsnext:main": "dist/poppy.es.js",
  "main": "dist/poppy.js",
  "umd:main": "dist/poppy.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build --external none",
    "watch": "microbundle watch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/poppy.git"
  },
  "author": "estrattonbailey",
  "keywords": [
    "tooltip",
    "popover",
    "popovers"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/poppy/issues"
  },
  "homepage": "https://github.com/estrattonbailey/poppy#readme",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "tackjs": "^1.1.2",
    "tarry.js": "^0.3.1"
  }
}
